---
title: "Front matter post heading"
---

import { Link } from "gatsby"

import Layout from "../../layout/default"
export default Layout

You can see this like the directory listing for blog posts.

Feel free to head to <Link to="./hello">hello</Link>
