---
title: "Title unrelated to filename"
some: "content"
a: 5
---

import { Link } from "gatsby"

# A page with some frontmatter

In not the pages directory, with nothing special about it

I can get some "dynamic" data, for example here are the pages currently available:

<ul>
  {props.data.allSitePage.edges.map(({ node }) => (
    <li key={node.path}>
      <Link to={node.path}>{node.path}</Link>
    </li>
  ))}
</ul>

export const pageQuery = graphql`
  query {
    allSitePage {
      edges {
        node {
          path
        }
      }
    }
  }
`
